services:
  # Servicio de la aplicación Laravel (PHP)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sisasistencias-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - sisasistencias-network

  # Servidor Web Nginx
  nginx:
    image: nginx:1.19-alpine
    container_name: sisasistencias-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - sisasistencias-network

  # Base de Datos MySQL
  db:
    image: mysql:8.0
    container_name: sisasistencias-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - "33066:3306"
    volumes:
      - sisasistencias-db-data:/var/lib/mysql
    networks:
      - sisasistencias-network

  # PhpMyAdmin para gestionar la base de datos
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: sisasistencias-phpmyadmin
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - db
    networks:
      - sisasistencias-network

  # --- Servicios de SonarQube añadidos ---

  sonarqube:
    image: sonarqube:9.9-community
    container_name: sisasistencias-sonarqube
    restart: unless-stopped
    ports:
      - "9000:9000"
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar
    volumes:
      - sonarqube-data:/opt/sonarqube/data
      - sonarqube-extensions:/opt/sonarqube/extensions
      - sonarqube-logs:/opt/sonarqube/logs
    depends_on:
      - sonarqube_db
    networks:
      - sisasistencias-network

  sonarqube_db:
    image: postgres:13
    container_name: sisasistencias-sonarqube-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
      - POSTGRES_DB=sonar
    volumes:
      - sonarqube-db-data:/var/lib/postgresql/data
    networks:
      - sisasistencias-network

# --- Redes ---
networks:
  sisasistencias-network:
    driver: bridge

# --- Volúmenes ---
volumes:
  sisasistencias-db-data:
    driver: local
  sonarqube-data:
    driver: local
  sonarqube-extensions:
    driver: local
  sonarqube-logs:
    driver: local
  sonarqube-db-data:
    driver: local