# Identificador único de tu proyecto en SonarQube
sonar.projectKey=sisasistencias

# Nombre del proyecto que aparecerá en el dashboard
sonar.projectName=Sistema de Asistencias

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta a los archivos fuente
sonar.sources=.

# Lenguaje del proyecto
sonar.language=php

# Codificación de los archivos
sonar.sourceEncoding=UTF-8

# Excluir directorios que no quieres analizar
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/bootstrap/cache/**